# SHA1:88472585ac1983ba85a90ad69dfda8d379de760b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
dask==2025.2.0
    # via -r basetest.in
exceptiongroup==1.2.2
    # via pytest
fsspec==2025.2.0
    # via dask
graphviz==0.20.3
    # via -r basetest.in
importlib-metadata==8.6.1
    # via dask
iniconfig==2.0.0
    # via pytest
jsonschema==4.23.0
    # via -r basetest.in
jsonschema-specifications==2024.10.1
    # via jsonschema
locket==1.0.0
    # via partd
numpy==2.2.3
    # via
    #   -r basetest.in
    #   pandas
packaging==24.2
    # via
    #   dask
    #   pytest
pandas==2.2.3
    # via -r basetest.in
partd==1.4.2
    # via dask
pluggy==1.5.0
    # via pytest
pytest==8.3.4
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via dask
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.12.2
    # via referencing
tzdata==2025.1
    # via pandas
zipp==3.21.0
    # via importlib-metadata
