# SHA1:f7d11f6aab1600c37d922ffb857a414368b800cd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
exceptiongroup==1.2.0
    # via pytest
graphviz==0.20.3
    # via -r basetest.in
iniconfig==2.0.0
    # via pytest
jsonschema==4.21.1
    # via -r basetest.in
jsonschema-specifications==2023.12.1
    # via jsonschema
numpy==1.26.4
    # via -r basetest.in
packaging==24.0
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.1.1
    # via -r basetest.in
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
tomli==2.0.1
    # via pytest
