# SHA1:073780bdf6d10a4be77389043b3efd8683477e8a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.4
    # via dask
cloudpickle==2.2.1
    # via dask
dask==2023.5.0
    # via -r base.in
fsspec==2023.6.0
    # via dask
graphlib-backport==1.0.3
    # via -r base.in
importlib-metadata==6.8.0
    # via dask
locket==1.0.0
    # via partd
packaging==23.1
    # via dask
partd==1.4.0
    # via dask
pyyaml==6.0
    # via dask
toolz==0.12.0
    # via
    #   dask
    #   partd
zipp==3.16.0
    # via importlib-metadata
