# SHA1:fa9ebd4f58fe57db20baa224ad46fac634f3f046
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
exceptiongroup==1.2.1
    # via pytest
graphviz==0.20.3
    # via -r basetest.in
iniconfig==2.0.0
    # via pytest
jsonschema==4.22.0
    # via -r basetest.in
jsonschema-specifications==2023.12.1
    # via jsonschema
numpy==2.0.0
    # via
    #   -r basetest.in
    #   pandas
packaging==24.1
    # via pytest
pandas==2.2.2
    # via -r basetest.in
pluggy==1.5.0
    # via pytest
pytest==8.2.2
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
tomli==2.0.1
    # via pytest
tzdata==2024.1
    # via pandas
