# SHA1:436d53b37d30cc5f2a62b6ed730bcf46f1762d7b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
click==8.1.3
    # via dask
cloudpickle==2.2.1
    # via dask
dask==2023.5.0
    # via -r base.in
fsspec==2023.5.0
    # via dask
importlib-metadata==6.6.0
    # via dask
injector==0.20.1
    # via -r base.in
locket==1.0.0
    # via partd
packaging==23.1
    # via dask
partd==1.4.0
    # via dask
pyyaml==6.0
    # via dask
toolz==0.12.0
    # via
    #   dask
    #   partd
typing-extensions==4.6.3
    # via injector
zipp==3.15.0
    # via importlib-metadata
