# SHA1:6344d52635ea11dca331a3bc6eb1833c4c64d585
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.4
    # via
    #   tox
    #   virtualenv
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r ci.in
idna==3.7
    # via requests
packaging==24.0
    # via
    #   -r ci.in
    #   pyproject-api
    #   tox
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via -r ci.in
smmap==5.0.1
    # via gitdb
tox==4.15.0
    # via -r ci.in
urllib3==2.2.1
    # via requests
virtualenv==20.26.0
    # via tox
