# SHA1:d646fa4c965681f36669a3ad404405afcd35ce97
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipykernel
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
graphviz==0.20.3
    # via -r docs.in
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.29.5
    # via -r docs.in
ipython==8.26.0
    # via
    #   -r docs.in
    #   ipykernel
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
myst-parser==3.0.1
    # via -r docs.in
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.0.0
    # via pandas
packaging==24.1
    # via
    #   ipykernel
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandas==2.2.2
    # via -r docs.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.2.2
    # via jupyter-core
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.15.4
    # via -r docs.in
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via myst-parser
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via sphinx
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r docs.in
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==2.2.2
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via sphinx
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.12.2
    # via
    #   ipython
    #   pydata-sphinx-theme
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
