# SHA1:8662f9818a332f127e04a68098628499ebcb437e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
autodoc-pydantic==1.9.0
    # via -r docs.in
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.0.0
    # via nbconvert
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
comm==0.1.3
    # via ipykernel
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.19
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
graphviz==0.20.1
    # via -r docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
importlib-resources==6.0.0
    # via
    #   jsonschema
    #   jsonschema-specifications
ipykernel==6.24.0
    # via -r docs.in
ipython==8.12.2
    # via
    #   -r docs.in
    #   ipykernel
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.18.3
    # via nbformat
jsonschema-specifications==2023.6.1
    # via jsonschema
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via nbconvert
myst-parser==2.0.0
    # via -r docs.in
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.1
    # via nbsphinx
nbformat==5.9.1
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.2
    # via -r docs.in
nest-asyncio==1.5.6
    # via ipykernel
packaging==23.1
    # via
    #   ipykernel
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.9.1
    # via jupyter-core
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==1.10.11
    # via autodoc-pydantic
pydata-sphinx-theme==0.13.3
    # via -r docs.in
pygments==2.15.1
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
python-dateutil==2.8.2
    # via jupyter-client
pytz==2023.3
    # via babel
pyyaml==6.0.1
    # via myst-parser
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via sphinx
rpds-py==0.8.11
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==1.23.0
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.4.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.7.1
    # via
    #   ipython
    #   pydantic
    #   pydata-sphinx-theme
urllib3==2.0.3
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
