# SHA1:40dd7b8517869eeb254bc4cae7c79c61382dc060
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
click==8.1.8
    # via dask
cloudpickle==3.1.1
    # via dask
cyclebane @ git+https://github.com/scipp/cyclebane@main
    # via -r nightly.in
dask==2025.2.0
    # via -r nightly.in
exceptiongroup==1.2.2
    # via pytest
fsspec==2025.2.0
    # via dask
graphviz==0.20.3
    # via -r nightly.in
importlib-metadata==8.6.1
    # via dask
iniconfig==2.0.0
    # via pytest
jsonschema==4.23.0
    # via -r nightly.in
jsonschema-specifications==2024.10.1
    # via jsonschema
locket==1.0.0
    # via partd
networkx==3.4.2
    # via cyclebane
numpy==2.2.3
    # via
    #   -r nightly.in
    #   pandas
packaging==24.2
    # via
    #   dask
    #   pytest
pandas==2.2.3
    # via -r nightly.in
partd==1.4.2
    # via dask
pluggy==1.5.0
    # via pytest
pytest==8.3.4
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via dask
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
tomli==2.2.1
    # via pytest
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.12.2
    # via referencing
tzdata==2025.1
    # via pandas
zipp==3.21.0
    # via importlib-metadata
