# SHA1:5ab9cde905e23ae44affcbc75ade649083bce36a
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
click==8.2.1
    # via dask
cloudpickle==3.1.1
    # via dask
cyclebane @ git+https://github.com/scipp/cyclebane@main
    # via -r nightly.in
dask==2025.7.0
    # via -r nightly.in
fsspec==2025.7.0
    # via dask
graphviz==0.21
    # via -r nightly.in
importlib-metadata==8.7.0
    # via dask
iniconfig==2.1.0
    # via pytest
jsonschema==4.25.0
    # via -r nightly.in
jsonschema-specifications==2025.4.1
    # via jsonschema
locket==1.0.0
    # via partd
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
networkx==3.5
    # via cyclebane
numpy==2.3.2
    # via
    #   -r nightly.in
    #   pandas
packaging==25.0
    # via
    #   dask
    #   pytest
pandas==2.3.1
    # via -r nightly.in
partd==1.4.2
    # via dask
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via
    #   pytest
    #   rich
pytest==8.4.1
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via dask
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rich==14.1.0
    # via -r nightly.in
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
toolz==1.0.0
    # via
    #   dask
    #   partd
typing-extensions==4.14.1
    # via
    #   -r nightly.in
    #   referencing
tzdata==2025.2
    # via pandas
zipp==3.23.0
    # via importlib-metadata
